#[all:vars]
#ansible_connection=ssh
#ansible_user=
#ansible_ssh_pass=

[defaults]
interpreter_python=/usr/bin/python3
roles_path=../modules/ansible-roles
inventory=../inventory
retry_files_enabled = false
host_key_checking = false
# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = /tmp/facts_cache
# fact_caching_timeout = 7200

# [privilege_escalation]
# become=true
# become_method=sudo
# become_ask_pass=false

[ssh_connection]
pipelining=True
ssh_args="-F ssh.cfg"

